[gd_scene load_steps=27 format=2]

[ext_resource path="res://Grid/grid.gd" type="Script" id=1]
[ext_resource path="res://Pieces/Piece Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/HUD.gd" type="Script" id=3]
[ext_resource path="res://Assets/coin_small.png" type="Texture" id=4]
[ext_resource path="res://Assets/Jellee-Bold.otf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/newbackground.jpg" type="Texture" id=6]
[ext_resource path="res://Assets/noise.tres" type="Texture" id=7]
[ext_resource path="res://Assets/Exercise 3d - melody.ogg" type="AudioStream" id=8]
[ext_resource path="res://Assets/Exercise 3d - crunch sound.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/Exercise 3d - clink sound.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/Exercise 3d - sliding sound.wav" type="AudioStream" id=11]
[ext_resource path="res://UI/Music.gd" type="Script" id=12]

[sub_resource type="VisualShaderNodeScalarFunc" id=3]
output_port_for_preview = 0
function = 1

[sub_resource type="VisualShaderNodeScalarOp" id=4]
default_input_values = [ 0, 0.0, 1, 0.5 ]
operator = 2

[sub_resource type="VisualShaderNodeVectorOp" id=5]

[sub_resource type="VisualShaderNodeColorConstant" id=6]
constant = Color( 0.106075, 0.875977, 0.853421, 1 )

[sub_resource type="VisualShaderNodeTexture" id=7]
texture = ExtResource( 7 )

[sub_resource type="VisualShaderNodeTexture" id=8]
texture = ExtResource( 6 )

[sub_resource type="VisualShaderNodeInput" id=9]
input_name = "uv"

[sub_resource type="VisualShaderNodeScalarOp" id=10]
output_port_for_preview = 0
operator = 1

[sub_resource type="VisualShaderNodeScalarFunc" id=11]
output_port_for_preview = 0
function = 15

[sub_resource type="VisualShaderNodeInput" id=12]
input_name = "time"

[sub_resource type="VisualShader" id=13]
code = "shader_type canvas_item;
uniform sampler2D tex_frg_2;
uniform sampler2D tex_frg_16;



void vertex() {
// Output:0

}

void fragment() {
// Color:15
	vec3 n_out15p0 = vec3(0.106075, 0.875977, 0.853421);
	float n_out15p1 = 1.000000;

// Texture:2
	vec4 tex_frg_2_read = texture(tex_frg_2, UV.xy);
	vec3 n_out2p0 = tex_frg_2_read.rgb;
	float n_out2p1 = tex_frg_2_read.a;

// VectorOp:14
	vec3 n_out14p0 = n_out15p0 + n_out2p0;

// Input:5
	vec3 n_out5p0 = vec3(UV, 0.0);

// Texture:16
	vec4 tex_frg_16_read = texture(tex_frg_16, n_out5p0.xy);
	vec3 n_out16p0 = tex_frg_16_read.rgb;
	float n_out16p1 = tex_frg_16_read.a;

// Input:9
	float n_out9p0 = TIME;

// ScalarFunc:10
	float n_out10p0 = cos(n_out9p0);

// ScalarOp:11
	float n_in11p1 = 0.50000;
	float n_out11p0 = n_out10p0 * n_in11p1;

// ScalarOp:7
	float n_out7p0 = dot(n_out16p0, vec3(0.333333, 0.333333, 0.333333)) - n_out11p0;

// ScalarFunc:8
	float n_out8p0 = round(n_out7p0);

// Output:0
	COLOR.rgb = n_out14p0;
	COLOR.a = n_out8p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -59, 170.75 )
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2( 1020, 400 )
nodes/fragment/2/node = SubResource( 8 )
nodes/fragment/2/position = Vector2( 80, 180 )
nodes/fragment/5/node = SubResource( 9 )
nodes/fragment/5/position = Vector2( 86, 522 )
nodes/fragment/7/node = SubResource( 10 )
nodes/fragment/7/position = Vector2( 500, 500 )
nodes/fragment/8/node = SubResource( 11 )
nodes/fragment/8/position = Vector2( 720, 580 )
nodes/fragment/9/node = SubResource( 12 )
nodes/fragment/9/position = Vector2( 211.366, 870.36 )
nodes/fragment/10/node = SubResource( 3 )
nodes/fragment/10/position = Vector2( 530.701, 878.654 )
nodes/fragment/11/node = SubResource( 4 )
nodes/fragment/11/position = Vector2( 860, 920 )
nodes/fragment/14/node = SubResource( 5 )
nodes/fragment/14/position = Vector2( 580, 340 )
nodes/fragment/15/node = SubResource( 6 )
nodes/fragment/15/position = Vector2( 340, 220 )
nodes/fragment/16/node = SubResource( 7 )
nodes/fragment/16/position = Vector2( 260, 500 )
nodes/fragment/connections = PoolIntArray( 2, 0, 14, 1, 15, 0, 14, 0, 14, 0, 0, 0, 5, 0, 16, 0, 16, 0, 7, 0, 8, 0, 0, 1, 9, 0, 10, 0, 10, 0, 11, 0, 11, 0, 7, 1, 7, 0, 8, 0 )

[sub_resource type="ShaderMaterial" id=14]
shader = SubResource( 13 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 5 )

[sub_resource type="Environment" id=15]
background_mode = 4
dof_blur_near_enabled = true
dof_blur_near_distance = 1.1
glow_enabled = true
glow_strength = 0.7
glow_blend_mode = 0
glow_hdr_threshold = 0.0
glow_bicubic_upscale = true

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 576, 1024 )

[node name="Shader" type="Sprite" parent="."]
material = SubResource( 14 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 577.639, 1024.36 )

[node name="grid" type="Node2D" parent="."]
script = ExtResource( 1 )
width = 7
height = 10
xStart = 82
yStart = 832
offset = 69
background = ExtResource( 2 )

[node name="Effects" type="Node2D" parent="."]

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUD"]
margin_right = 576.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin" type="Sprite" parent="HUD"]
position = Vector2( 20, 20 )
texture = ExtResource( 4 )

[node name="Score" type="Label" parent="HUD"]
margin_left = 40.0
margin_right = 566.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 2 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 15 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true
script = ExtResource( 12 )

[node name="1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[connection signal="finished" from="Music" to="Music" method="_on_Music_finished"]
