[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/AppleEyes.png" type="Texture" id=1]
[ext_resource path="res://Pieces/Piece.tscn" type="PackedScene" id=2]

[node name="Piece" instance=ExtResource( 2 )]
color = "Chick"

[node name="Sprite" parent="." index="0"]
position = Vector2( -524, 653 )
scale = Vector2( 1.06249, 1.06249 )
texture = ExtResource( 1 )
